{
  "id": "org.local.sports.autoquality",
  "version": "1.2.0",
  "name": "Sports Auto Quality",
  "description": "Canales deportivos en vivo",
  "resources": [
    "catalog",
    "meta",
    "stream"
  ],
  "types": [
    "tv"
  ],
  "idPrefixes": [
    "dsports",
    "tntsports"
  ],
  "catalogs": [
    {
      "type": "tv",
      "id": "sports_catalog",
      "name": "Sports"
    }
  ]
}